# ija

./: Main.java  README.md  pom.xml  readme.txt  rozdeleni.txt  scene.fxml
data/: TestClassDiagram.json  TestSequenceDiagram.json  UMLClassDiagram.json  UMLSequenceDiagram.json
src/: Main.java  SceneWelcomeController.java
src/main/java/: Main.java  SceneWelcomeController.java
src/main/java/ija/project/uml/: Action.java  Attribute.java  Attributes.java  ClassDiagram.java  DataParser.java  Element.java  HistoryElement.java  JavaFXLauncher.java  Main.java  Message.java  Messages.java  Method.java  Methods.java  Participant.java  Participants.java  Relations.java  SceneAddAttributeController.java  SceneAddMethodController.java  SceneAddUMLClassController.java  SceneAddUMLRelationController.java  SceneEditAttributeController.java  SceneEditDiagramController.java  SceneEditMethodController.java  SceneEditUMLClassController.java  SceneMainController.java  SceneSequenceController.java  SceneWelcomeController.java  SequenceDiagram.java  SequenceObject.java  UMLClass.java  UMLRelation.java
src/main/java/ija/project/uml/controllers/: EditWindowController.java  SceneAddAttributeController.java  SceneAddMethodController.java  SceneAddUMLClassController.java  SceneAddUMLRelationController.java  SceneEditAttributeController.java  SceneEditDiagramController.java  SceneEditMethodController.java  SceneEditUMLClassController.java  SceneEditUMLRelationController.java  SceneMainController.java  SceneSequenceController.java  SceneWelcomeController.java
src/main/resources/scenes/: sceneAddAttribute.fxml  sceneAddMethod.fxml  sceneAddUMLClass.fxml  sceneAddUMLRelation.fxml  sceneEditAttribute.fxml  sceneEditDiagram.fxml  sceneEditMethod.fxml  sceneEditUMLClass.fxml  sceneEditUMLRelation.fxml  sceneMain.fxml  sceneSequence.fxml  sceneWelcome.fxml
src/main/resources/styles/: styles.css
src/scenes/: sceneMain.fxml  sceneWelcome.fxml
