<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SeparatorMenuItem?>

<AnchorPane prefHeight="547.0" prefWidth="699.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.project.uml.controllers.SceneMainController">
  <TabPane fx:id="tabPane" layoutY="25.0" side="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
    <Tab fx:id="classTab" closable="false" text="Class diagram">
      <Pane fx:id="mainPane" />
    </Tab>
    <Tab fx:id="sequenceTab" closable="false" disable="true" text="Sequence diagram">
      <Pane fx:id="sequencePane" />
    </Tab>
  </TabPane>
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#saveClassDiagram" text="Save Class Diagram" />
            <MenuItem mnemonicParsing="false" onAction="#clearDiagram" text="Clear Class Diagram" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#openSequenceDiagram" text="Open Sequence Diagram" />
            <MenuItem mnemonicParsing="false" onAction="#closeSequenceDiagram" text="Close Sequence Diagram" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#editDiagramWindow" text="Rename Class Diagram" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
        </Menu>
        <Menu mnemonicParsing="false" text="Add">
            <MenuItem mnemonicParsing="false" onAction="#addClassWindow" text="New Class" />
            <MenuItem mnemonicParsing="false" onAction="#addRelationWindow" text="New Relation" />
        </Menu>
    </MenuBar>
</AnchorPane>
